# MyDesktopProject

./: README.md
EG_2020_3818_Amarasinghe WLSK/Dashboard/: Dashboard.sln
EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/: App.xaml  Dashboard.csproj  DateOnlyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  RelayCommand.cs
EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/Model/: Students.cs
EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/Styles/: Button.xaml  DataGrid.xaml  DataGrid.xaml.cs
EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/View/: AddStudents.xaml  AddStudents.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs
EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/ViewModel/: AddStudentsViewModel .cs  EditStudentViewModel.cs  MainViewModel.cs
